server {
  listen 80;
  listen 443;

  client_max_body_size 32M;

  server_name ${HTTP_DOMAIN_PURE};
  root /opt/meetup/pure-php-cases;
  access_log /var/log/nginx/pure-php-cases.access.log;
  error_log /var/log/nginx/pure-php-cases.error.log;

  location ~ \.php$ {
    fastcgi_pass php_service:9010;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    include fastcgi_params;
    fastcgi_read_timeout 3000;
  }
}
