server {
  listen 80;
  listen 443;

  client_max_body_size 32M;

  server_name ${HTTP_DOMAIN_SYMFONY};
  root /opt/meetup/symfony-cases/public;
  access_log /var/log/nginx/ervice.access.log;
  error_log /var/log/nginx/service.error.log;

  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ~ \.php$ {
    fastcgi_pass php_service:9010;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    include fastcgi_params;
    fastcgi_read_timeout 3000;
  }
}
